<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bggradient"
            android:orientation="vertical"
            android:padding="10dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/missingimage2"
                android:id="@+id/ivProductPreview"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:ignore="Suspicious0dp,VectorDrawableCompat"/>
        <TextView
                android:text="Product Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:id="@+id/tvProductName" android:textSize="16sp" android:textStyle="bold"/>
        <TextView
                android:text="Rp 1000.000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#e67749"
                android:shadowColor="#FFFFFF"
                android:id="@+id/tvProductPrice" android:textStyle="bold"/>
    </LinearLayout>

</android.support.v7.widget.CardView>